﻿body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-size: cover;
    background-color: lightblue;
}

.container {
    width: 120px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 220px;
}

.container1 {
    width: 190px;
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    padding: 220px;
}

.form {
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form1 {
    width: 400px;
    position: absolute;
    top: 40%;
    left: 35%;
    transform: translate(-50%, -50%);
}

.btn {
    width: 150%;
    border: 2px solid;
    padding: 3px;
    font-size: 18;
    cursor: pointer;
    margin: 10px 0;
    background-color: lightblue;
}

.btn1 {
    width: 50%;
    border: 2px solid;
    padding: 3px;
    font-size: 18;
    cursor: pointer;
    margin: 10px 0;
    background-color: lightblue;
}

.textbox {
    width: 50%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
}

.l1 {
    font-size: 20px;
}

.l1 {
    font-size: 20px;
}

.l2 {
    font-size: 16px;
}

.textbox1 {
    width: 60%;
    font-size: 20px;
    padding: 10px 0;
    margin: 10px 0;
}