{%load static%}

<html>
<head>
<title>Addkeyword</title>

<link rel="stylesheet" type="text/css" href="{%static 'style1.css'%}">
</head>


<body>

<img src="{%static 'pic1.jpg' %}" alt="image"
style="width:1540px;height:800px;">

<form action="addkeyword" method="POST">
        {% csrf_token %} 

<div class="container">

<div class="form">

<h1>Add Keywords</h1>
<table>
<tr><td>
<label>Keywords:</td>
<td>
<input type="text" placeholder="keyword" name="keyword"></td></tr>
</table>
<br><center>
<input class="btn1" type="Submit" value="Add"></center>
<br>
</form>
<p>Back To Home: <a href="/">
<input class="btn1" type="button" value="Home"></a></p>

</div>
</div>

</body>
</html>