{%load static%}

<html>
<head>
<title>check websites</title>

<link rel="stylesheet" type="text/css" href="{%static 'style1.css'%}">

</head>


<body>


<img src="{%static 'pic1.jpg' %}" alt="image"
style="width:1540px;height:800px;">
<div class="container">

<div class="form">

<center><h1>Add URL</h1></center>

<form action="addurl" method="POST">
 {% csrf_token %}
 <center>
<table>

<tr>
<label class="l1">Add URL</label></tr><br><br>
<tr>
<input type="text" name="url">
</tr><br><br>

<input  class="btn1" type="submit" value="Submit">

</center>
</table>
</form><center>
<p><a href="/">
<input class="btn1" type="button" value="Home"></a></p>

</div>

</body>
</html>