﻿{%load static%}
<html><head>
<link rel="stylesheet" type="text/css" href="{%static 'style1.css'%}">

</head>
<body>
<img src="{%static 'pic1.jpg' %}" alt="image"
style="width:1540px;height:800px;">
<div class="container">
<div class="form">
<center><h1>Home</h1></center>
<table>

<tr><td>
<a href="/addkeyword"><input class="btn "type="button" value="Add Keywords"></a></td></tr>
<tr><td><a href="/showkeyword"><input class="btn" type="button" value="Show Keywords"></a></td></tr>
<tr><td><a href="/addurl"><input class="btn" type="button" value="Add Websites"></a></td></tr>
<tr><td><a href="/checkwebsite"><input class="btn" type="button" value="Check all Websites"></a></td></tr>
<tr><td><a href="/showblockweb"><input class="btn" type="button" value="Blocked Websites"></a></td></tr>
<tr><td><a href={%  url "logoutuser" %}><input class="btn" type="button" value="Logout"></a></td></tr>
</table>
</div>
</div>
</body>
</html>