{%load arr_temp%}
{%load static%}
<html>
<head>
<title>Websites</title>
<link rel="stylesheet" type="text/css" href='{% static "style1.css" %}'>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
padding: 10px;
}
th {
  text-align: left;
}
</style>
</head>
<body>
<div class="container1">
<div class="form1"><br><br><br><br>
<h1>Enter The Urls</h1>
<div class="textbox1">
<input type="text" placeholder="enter url"> 
</div>
<input type="button" value="search">
<br><br> 

<table style="width:80%">
  <tr>
    <th>URL</th>
    <th>Keywords</th>
    <th>block</th>

  </tr>
  {%for url in allurl%}
<tr>
<td>{{url.name}}</td>
<td>{{keys|get_at_index:forloop.counter0}}</td>
<td>
       <form action="{%url 'block' url=url.name %}" method="POST">
              {% csrf_token %}
              <button type="submit">BLOCK</button>
       </form>
</td>
</tr>
{%endfor%}
</table>
<p><a href="/"><input class="btn1" type="button" value="Home"></a></p>
</div>
</div>
</div>
</body>
</html>