{% load static%}
<html>
<head>
<title>show keywords
</title>
<link rel="stylesheet" type="text/css" href="{% static 'style1.css' %}">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
padding: 10px;
 margin-left:auto;
margin-right:auto;
}
th {
  text-align: left;
}
</style>
</head>

<body>
<div class="container">
<div class="form1">
<center><h1>show keywords</h1></center>

<table style="width:80%">
  <tr>
    <th>keywords</th>
    <th>delete</th>
   
  </tr>
  {% for keyword in allkey%}
  <tr>
    <td> {{keyword.name}}</td>
    <td><a href="{%url 'delkey' key=keyword.name %}"><input type="button" value="delete" onclick=></a></td>
    </tr>
    {% endfor %}
</table>
<center>
<p><a href="/"><input class="btn1" type="button" value="Home"></a></p></center>

</div>
</div>
</body></html>