{%load arr_temp%}
{%load static%}
<html>
<head>
<title>Blocked Websites</title>
<link rel="stylesheet" type="text/css" href='{% static "style1.css" %}'>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
padding: 10px;
}
th {
  text-align: left;
}
</style>
</head>
<body>
<div class="container1">
<h2>Blocked websites</h2>
<table style="width:80%">
  <tr>
    <th>URL</th>
  </tr>
{%for url in blocklist%}
<tr>
<td>{{url.name}}</td>
</tr>
{%endfor%}
 
</table>
<p><a href="/"><input class="btn1" type="button" value="Home"></a></p>
</div>
</div>
</div>
</body>
</html>