{%load arr_temp%}
{%load static%}
<html>
<head>
<title>Websites</title>

<link rel="stylesheet" type="text/css" href=  "{%static 'style1.css'%}" >
<style>

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
padding: 10px;
}

th {
  text-align: left;
}
</style>
</head>

<body>
<img src="{%static 'pic1.jpg' %}" alt="image"
style="width:1540px;height:800px;">
<div class="container1">

<div class="form1"><br><br><br><br>

<table style="width:80%">
  <tr>

<th>URL</th>
   
 <th>Keywords</th>
  
  <th>Block Website</th>

  </tr>
  {%for url in allurl %}
<tr>
<td>{{url.name}}</td>
<td>{{keys|get_at_index:forloop.counter0}}</td>

<td>
 <form action="{%url 'block' url=url.name %}" method="POST">
              {% csrf_token %}
     
         <button type="submit">BLOCK</button>
       </form>
</td>
</tr>
{%endfor%}
 

</table>

<center><p><a href="/"><input class="btn1" type="button" value="Home"></a></p>

</center></div>
</div>

</body>
</html>