
{%load static%}

<html>
<head>
<title>Login</title>

<link rel="stylesheet" type="text/css" href="{%static 'style1.css'%}">
</head>


<body>

<img src="{%static 'pic1.jpg' %}" alt="image"
style="width:1540px;height:800px;">

<form method="post">
    {% csrf_token %}

<div class="container">

<div class="form">
<br>{% for message in messages %}
    <p>{{message}}</p>
    {% endfor %}</br>
<h1>Login</h1>
<table>
<tr><td>
<label>Username:</td>
<td>
{{form.username}}</td></tr>

<tr><td>
<label>Password:</td>
<td>
{{form.password}}</td></tr>
<tr><td></td>

<td><input type="submit" value="Login">
<a href="/sign_up">
<input type="button" value="New user? Sign up !"></a></center></td>
</tr>
</table>
</form>
</div>
</div>

</body>
</html>
