{%load static%}

<html>
<head>
<title>Sign up</title>

<link rel="stylesheet" type="text/css" href="{%static 'style1.css'%}">
</head>


<body>

<img src="{%static 'pic1.jpg' %}" alt="image"
style="width:1540px;height:800px;">

<form method="post">
    {% csrf_token %}

<div class="container">

<div class="form">
<br>{% for message in messages %}
    <p>{{message}}</p>
    {% endfor %}</br>
<h1>Login</h1>
<table>
<tr><td>
<label>Username:</td>
<td>
{{form.username}}</td></tr>

<tr><td>
<label>Email:</td>
<td>
<input type='email'></td></tr>

<tr><td>
<label>Mobile:</td>
<td>
<input type='text'></td></tr>
<tr><td>

<label>Password:</td>
<td>
{{form.password1}}</td></tr>

<tr><td>
<label>Confirm Password:</td>
<td>
{{form.password2}}</td></tr>

<tr><td></td>
<td><input type="submit" value="Sign Up">
<a href="/login">
<input type="button" value="Already have an Account? Sign in !"></a></td></tr>
</table>
</form>
</div>
</div>

</body>
</html>

    